-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 595719c1d6dff214e8c132b5bcb3c35a9462fb81e8287c59f42dcd9c4d9494fc

name:           zmeu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zmeu#readme>
homepage:       https://github.com/githubuser/zmeu#readme
bug-reports:    https://github.com/githubuser/zmeu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/zmeu

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers, QuickCheck, lens, zippers, ansi-wl-pprint
  exposed-modules:
      Lib
  other-modules:
      Paths_zmeu
  default-language: Haskell2010

executable zmeu
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zmeu
  other-modules:
      Paths_zmeu
  default-language: Haskell2010

test-suite zmeu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zmeu
  other-modules:
      Paths_zmeu
  default-language: Haskell2010
